# Pocket-Bank_plus

./: Dockerfile  pom.xml
src/main/java/com/example/pocketbank_plus/: PocketBankPlusApplication.java
src/main/java/com/example/pocketbank_plus/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/pocketbank_plus/controller/: AccountController.java  AiController.java  BillController.java  UserController.java
src/main/java/com/example/pocketbank_plus/mapper/: AccountMapper.java  BillMapper.java  TransactionRecordMapper.java  UserMapper.java
src/main/java/com/example/pocketbank_plus/pojo/: Account.java  AccountVO.java  Bill.java  BillType.java  Result.java  TransactionRecord.java  User.java
src/main/java/com/example/pocketbank_plus/pojo/dto/: AccountCreateDTO.java  LoginDTO.java  ResetPasswordDTO.java  TransferRequest.java  UnmaskDTO.java
src/main/java/com/example/pocketbank_plus/service/: AccountService.java  AccountServiceImpl.java  BillService.java  BillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/com/example/pocketbank_plus/mapper/: AccountMapper.xml  BillMapper.xml  TransactionRecordMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/pocketbank_plus/: PocketBankPlusApplicationTests.java
